<?xml version="1.0" encoding="utf-8"?>
<!--
 -  Our ContentMain.xml file.
 -  Shall get inflated to MainActivity.
 -  Root tag is relativeLayout.
 -  Contains ListView.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.praveenkumarl.r2kid.manage_page"
    tools:showIn="@layout/activity_manage_page">

    <ListView
        android:id="@+id/mlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        />
</RelativeLayout>